<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Upload</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<nav class="nav">
			<div class="row">
				<a href="#" class="logo">
					<img src="img/logo.png" alt="Upload" />
				</a>
			</div>
		</nav>
		<main class="main">
			<div class="row">
				<div class="upload__box">
					<div class="icon__box">
						<svg>
							<use xlink:href="img/icons.svg#icon-upload"></use>
						</svg>
					</div>
					<h2 class="heading">Drag and drop files here</h2>
					<h3 class="heading">or</h3>
					<div class="input__area">
						<input type="file" name="fileName" id="input" class="input__upload" />
						<label for="input" class="btn btn__browse">Browse files</label>
					</div>
				</div>
			</div>
		</main>
		<ul class="uploaded">
			<!-- <li>
				<div class="file__info">
					<h4 class="file__name">fileName.png</h4>
					<span class="file__size">300kb</span>
				</div>
				<div class="file__status">
					<div class="icon__close" data-id="223">
						<svg>
							<use xlink:href="img/icons.svg#icon-close"></use>
						</svg>
					</div>
					<img src="img/logo.png" class="file__preview" alt="file__name" />
				</div>
			</li> -->
		</ul>

		<script src="./app.js"></script>
	</body>
</html>
